# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/redbusdb
spring.datasource.username=root
spring.datasource.password=TEST


# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saik860580@gmail.com
spring.mail.password=hopiumcbpgixfnzh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


stripe.api.Key=sk_test_51ONddqSAgRq3UqWxUitwiY8sbWN6uL62BbRb6oMsjStKwTV6KBgGdLLUkBf8khjjnwiwVBpwJZ2EKj5pl289GHbm00FhzBKi1Y
